<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<body>
    <header>
        <section class="seccionEncabezado" id="titulo">
            <h1 class="pacifico-titulo" id="text">PLAYAS DEL CARIBE COLOMBIANO</h1>
        </section>
        <section class="seccionEncabezado">
            <nav>
                <li>
                    <ol class="pacifico-nav">inicio</ol>
                    <ol class="pacifico-nav">nosotros</ol>
                    <ol class="pacifico-nav">pasadias</ol>
                </li>
            </nav>
        </section>
    </header>
    <main>
        <section class="seccionCuerpo">

        </section>
        <section class="seccionCuerpo" id="centro">
            <img src="assets/cabo san juan.jpg" alt="">
            <img src="assets/playa piscina.jpg" alt="">
            <img src="assets/Playa-Blanca-1024x679.webp" alt="">
            <img src="assets/baru.avif" alt="">
            <img src="assets/chinchorro.jpg" alt="">
            <img src="assets/isla-cholon.avif" alt="">
            <img src="assets/images.jpeg" alt="">
            <img src="assets/recomendaciones-parque-tayrona.jpg" alt="">
        </section>
        <section class="seccionCuerpo">

        </section>
    </main>
    <footer>
        <img src="assets/png-transparent-the-wilderness-in-the-waves-beach-other-leaf-thumbnail.png" class="pie" alt="">
    </footer>
</body>
</html>