<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFEDECOLOMBIA</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <div class="imagen">
            <img src="assets/cafe.png" alt="Saco de cafe derramado">
        </div>
        <nav>
            <div class="divtitulo">
                <h1 class="h1header">CAFEDECOLOMBIA</h1>
            </div>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOBRE NOSOTROS</a></li>
                <li><a href="#">GALERIA</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <main class="principal">
            <div class="margen"></div>
            <nav class="navegacion">
                <div class="division">

                </div>
                <div class="division">

                </div>
                <div class="division">

                </div>
                <div class="division">

                </div>
                <div class="division">

                </div>
                <div class="division">

                </div>
            </nav>
            <div class="margen"></div>
        </main>
    </body>
    <footer></footer>
</body>
</html>